MainCommands_exit = 나가는중...
MainCommands_help = 가능한 명령어:\n- exit, bye: 프로그램을 나갑니다\n- clear: 화면을 지웁니다\n- help: 이 도움알을 표시합니다
MainCommands_unknown = \"${input.trim()}\"은(는) 알수없는 명령어 입니다.
ChangeLang_finish = 언어가 성공적으로 변경되었습니다.
ChangeLang_cantfind = ${inp[1]}을(를) 찾을수 없습니다.
ChangeLang_help = 언어를 변경시켜줍니다\n- 이 명령은 하나의 인수가 필요합니다.\n\nlang <Target>\n\n<Target>: 이곳엔 언어를 바꿀 대상이 들어가게 됩니다\n예를 들어 기본 설정은 en으로 설정되어 있습니다.